# PlayEventVideo

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/stella/playeventvideo/ui/: BasicActivity.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/release/assets/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
server/api/: events
server/script/: gen_data_for_api_events.js
